# mybatisStu

./: pom.xml
generator/: generatorConfig.xml  pom.xml
generator/src/main/java/com/john/bean/: Dept.java  Emp.java
generator/src/main/java/com/john/dao/: DeptMapper.java  EmpMapper.java
generator/src/main/resources/: mybatis-config.xml
generator/src/main/resources/com/john/dao/: DeptMapper.xml  EmpMapper.xml
generator/src/test/java/com/test/: Test01.java
mybaitis/: pom.xml
mybaitis/src/main/java/com/john/mb/bean/: Dept.java  Emp.java
mybaitis/src/main/java/com/john/mb/dao/: DeptDao.java  DogDao.java  EmpDao.java  EmpDao2.java  UserDao.java
mybaitis/src/main/java/com/john/mb/plugins/: MyPlugin.java
mybaitis/src/main/resources/: DeptDao.xml  DogDao.xml  EmpDao.xml  EmpDao2.xml  UserDao.xml  db.properties  ehcache-doc.xml  ehcache.xml  mybatis-config.xml
mybaitis/src/test/java/com/test/: DeptTest.java  EmpTest.java  EmpTest2.java  UserTest.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/john/plus/: Generator.java  Test.java
mybatis-plusDemo/: pom.xml
mybatis-plusDemo/src/main/java/com/john/plus/bean/: Emp.java
mybatis-plusDemo/src/main/java/com/john/plus/dao/: EmpDao.java
mybatis-plusDemo/src/main/java/com/john/plus/handler/: MyMetaObjectHandler.java
mybatis-plusDemo/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring.xml
mybatis-plusDemo/src/main/resources/com/john/plus/dao/: EmpDao.xml
mybatis-plusDemo/src/test/java/com/john/: Test1.java
src/main/java/com/john/mb/bean/: Dog.java  Emp.java  User.java
src/main/java/com/john/mb/dao/: DogDao.java  EmpDao2.java  UserDao.java
src/main/java/com/john/mb/handlers/: MyTypeHandler.java
src/main/resources/: DogDao.xml  EmpDao2.xml  log4j.properties  mybatis-config.xml
src/test/java/com/test/: DogTest.java  EmpTest2.java  UserTest.java
